
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Honda Gateway Cebu</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #c00; color: white; padding: 1em; text-align: center; }
    nav { background: #111; padding: 1em; text-align: center; }
    nav a { color: white; margin: 0 1em; text-decoration: none; font-weight: bold; }
    section { padding: 2em; }
    .hero { background: url('https://www.hondaphil.com/themes/hondaphil/assets/images/home-banner/Honda-Header-Website.jpg') center/cover no-repeat; height: 300px; }
    .model-grid { display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; }
    .model { width: 250px; border: 1px solid #ccc; padding: 1em; border-radius: 8px; background: #f9f9f9; }
    footer { background: #222; color: white; text-align: center; padding: 1em; }
  </style>
</head>
<body>

<header>
  <h1>Honda Gateway Cebu</h1>
  <p>Your Trusted Honda Dealer in Talisay City</p>
</header>

<nav>
  <a href="#">Home</a>
  <a href="#">Promos</a>
  <a href="#">Models</a>
  <a href="#">Contact</a>
</nav>

<div class="hero"></div>

<section>
  <h2>Featured Models</h2>
  <div class="model-grid">
    <div class="model">
      <h3>2025 Honda BR-V</h3>
      <p>1.5 S CVT – 7-Seater, LED DRL, 17" Wheels</p>
    </div>
    <div class="model">
      <h3>2025 Honda City</h3>
      <p>1.5 V CVT – Apple CarPlay, Honda Sensing</p>
    </div>
  </div>
</section>

<section>
  <h2>Zero Downpayment Deals!</h2>
  <p>Get approved fast with Honda’s flexible financing.</p>
  <ul>
    <li>Free 3 years LTO</li>
    <li>Free PMS for 1 year</li>
    <li>Free Tint & Mats</li>
  </ul>
</section>

<footer>
  <p>📍 Hi-way Linao, Talisay, Cebu | 📞 0994 289 6866</p>
  <p><a href="https://www.facebook.com/hondacarsgatewaytalisaycebu" style="color: #fff;">Facebook Page</a></p>
</footer>

</body>
</html>
